<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav">
        <li class="sidebar-brand">
            <a href="#">
                运营管理系统
            </a>
        </li>

        <li class="dropdown open">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-fw fa-plus"></i> 主题库 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">操作</li>
                <li><a href="/toseewritest/operator/questionbank/pqblist">列表</a></li>
                <li><a href="/toseewritest/operator/questionbank/pqbindex">新增</a></li>
            </ul>
        </li>
        <li class="dropdown open">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-fw fa-plus"></i> 子题库 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">操作</li>
                <li><a href="/toseewritest/operator/questionbank/cqblist">列表</a></li>
                <li><a href="/toseewritest/operator/questionbank/cqbindex">新增</a></li>
            </ul>
        </li>

        <li class="dropdown open">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-fw fa-plus"></i> 题目 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">操作</li>
                <li><a href="/toseewritest/operator/questionbank/questionlist">列表</a></li>
                <li><a href=/toseewritest/operator/questionbank/questionindex>新增</a></li>
            </ul>
        </li>

<#--        <li>-->
<#--            <a href="/onlinestore/seller/logout"><i class="fa fa-fw fa-list-alt"></i> 登出</a>-->
<#--        </li>-->
    </ul>
</nav>